Package: adsbtocot
Version: 1-r2
Depends: libc, python3, dump1090, rtl-sdr
Source: feeds/openmanet/utils/adsbtocot
SourceName: adsbtocot
License: MIT
Section: utils
SourceDateEpoch: 1767377027
Maintainer: info@openmanet.net
Architecture: aarch64_cortex-a72
Installed-Size: 2856960
Filename: adsbtocot_1-r2_aarch64_cortex-a72.ipk
Size: 613177
SHA256sum: 419267701ed6bf0a575bd746ea54b40b4e93729d1bd39f9500426ed2af6c643e
Description:  Installs ADSBCOT from PyPI and provides a procd service to forward ADS-B tracks
 from dump1090 to CoT/TAK (multicast or unicast).

Package: alfred
Version: 2024.3-r1
Depends: libc, libnl-tiny1, librt, lua, libgps30
Source: feeds/openmanet/routing/alfred
SourceName: alfred
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: net
SourceDateEpoch: 1767377027
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a72
Installed-Size: 215040
Filename: alfred_2024.3-r1_aarch64_cortex-a72.ipk
Size: 34419
SHA256sum: 29289e8cf4316f7029cc1ad5b88c97a301619353ef3883e5e4920a7548011d94
Description:  alfred is a user space daemon for distributing arbitrary local information
 over the mesh/network in a decentralized fashion. This data can be anything
 which appears to be useful - originally designed to replace the batman-adv
 visualization (vis), you may distribute hostnames, phone books, administration
 information, DNS information, the local weather forecast ...
 
 alfred runs as daemon in the background of the system. A user may insert
 information by using the alfred binary on the command line, or use special
 programs to communicate with alfred (done via unix sockets). alfred then takes
 care of distributing the local information to other alfred servers on other
 nodes. This is done via IPv6 link-local multicast, and does not require any
 configuration. A user can request data from alfred, and will receive the
 information available from all alfred servers in the network.

Package: avahi-daemon-service-http
Version: 0.8-r8
Depends: libc, avahi-daemon
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767377027
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 10240
Filename: avahi-daemon-service-http_0.8-r8_aarch64_cortex-a72.ipk
Size: 1548
SHA256sum: 0e2c0699290d83a1d9dcb93d4614d25280bb47c7a82d27e5fce52f25d93200ee
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains the service definition for announcing HTTP service.

Package: avahi-daemon-service-ssh
Version: 0.8-r8
Depends: libc, avahi-daemon
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767377027
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 10240
Filename: avahi-daemon-service-ssh_0.8-r8_aarch64_cortex-a72.ipk
Size: 1522
SHA256sum: d91d3cf464a7ee76d4f2a7d0d271c1abd6db8664eda033e9de1c611bf184850f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains the service definition for announcing SSH service.

Package: avahi-dbus-daemon
Version: 0.8-r8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767377027
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: avahi-dbus-daemon_0.8-r8_aarch64_cortex-a72.ipk
Size: 41666
SHA256sum: 1053309df916573a03e6955d242994bd23de65df9c3b205266825b75994c37f9
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: avahi-utils
Version: 0.8-r8
Depends: libc, libavahi-client, libgdbm
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767377027
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 604160
Filename: avahi-utils_0.8-r8_aarch64_cortex-a72.ipk
Size: 49031
SHA256sum: 960ffdb265988bd071b84bdd7675235c706907d94de13c2de679ec149efa5f44
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages installs the following avahi utility programs:
 avahi-browse, avahi-publish, avahi-resolve, avahi-set-host-name.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: bsp-bcm271x
Version: 1.0-r2
Depends: libc, bsp-common
Source: feeds/openmanet/boards/bsp-bcm271x
SourceName: bsp-bcm271x
License: GPLv2
Section: utils
SourceDateEpoch: 1767377027
Maintainer: OpenMANET
Architecture: aarch64_cortex-a72
Installed-Size: 10240
Filename: bsp-bcm271x_1.0-r2_aarch64_cortex-a72.ipk
Size: 1785
SHA256sum: c01d6f6308001f39d45953d6c0664edfebe297e58a1aecb2a48d3622c19a38fb
Description:  This package provides board support for the OpenMANET BCM271x board.

Package: bsp-common
Version: 1.0-r2
Depends: libc
Source: feeds/openmanet/boards/bsp-common
SourceName: bsp-common
License: GPLv2
Section: utils
SourceDateEpoch: 1767377027
Maintainer: OpenMANET
Architecture: aarch64_cortex-a72
Installed-Size: 10240
Filename: bsp-common_1.0-r2_aarch64_cortex-a72.ipk
Size: 2377
SHA256sum: ed6eae904a10cb38a00591304f101a653d7a8ee5a20c70632fdea4cd47e8ab5b
Description:  This package provides common board support files for OpenMANET boards.

Package: golang-src
Version: 1.25.4-r2
Depends: libc, libstdcpp6, libtiff6
Source: feeds/openmanet/lang/golang/golang
SourceName: golang
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1767377027
URL: https://go.dev/
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 137768960
Filename: golang-src_1.25.4-r2_aarch64_cortex-a72.ipk
Size: 30770114
SHA256sum: d76722b5ed9de4894972f81acf0799bc2526514b62027ad09cc9bb6f48c6af65
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides the Go programming language source files needed
 for cross-compilation.

Package: golang
Version: 1.25.4-r2
Depends: libc, golang-src
Source: feeds/openmanet/lang/golang/golang
SourceName: golang
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1767377027
URL: https://go.dev/
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 125388800
Filename: golang_1.25.4-r2_aarch64_cortex-a72.ipk
Size: 45734965
SHA256sum: 2cc1c56dd4fdf998c965fbb9c5eefad6d36a09f2593e5633ce22719d247da92c
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides an assembler, compiler, linker, and compiled
 libraries for the Go programming language.

Package: gpsd-clients
Version: 3.25-r1
Depends: libc, libusb-1.0-0, libncurses6
Source: feeds/openmanet/utils/gpsd
SourceName: gpsd
License: BSD-3-Clause
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1767377027
URL: https://gpsd.gitlab.io/gpsd/
CPE-ID: cpe:/a:gpsd_project:gpsd
Maintainer: Pushpal Sidhu <psidhu.devel@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 2252800
Filename: gpsd-clients_3.25-r1_aarch64_cortex-a72.ipk
Size: 1050936
SHA256sum: 51cf1b1af0e2ceb5b2f4a7400b0480d3fde504310f851f7d882185595ec8bba8
Description:  gpsd is a userland daemon acting as a translator between GPS and AIS receivers
 and their clients. gpsd listens on port 2947 for clients requesting
 position/time/velocity information.  The receivers are expected to generate
 position information in a well-known format -- as NMEA-0183 sentences, SiRF
 binary, Rockwell binary, Garmin binary format, or other vendor binary
 protocols.  gpsd takes this information from the GPS and translates it into
 something uniform and easier to understand for clients.
 This package contains auxiliary tools and example clients for monitoring and
 testing the GPS daemon.

Package: gpsd
Version: 3.25-r1
Depends: libc, libusb-1.0-0
Source: feeds/openmanet/utils/gpsd
SourceName: gpsd
License: BSD-3-Clause
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1767377027
URL: https://gpsd.gitlab.io/gpsd/
CPE-ID: cpe:/a:gpsd_project:gpsd
Maintainer: Pushpal Sidhu <psidhu.devel@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 604160
Filename: gpsd_3.25-r1_aarch64_cortex-a72.ipk
Size: 292486
SHA256sum: 547d12883cbcf65226f62db659264a86bc10c80959751e2925b959b5e35b4404
Description:  gpsd is a userland daemon acting as a translator between GPS and AIS receivers
 and their clients. gpsd listens on port 2947 for clients requesting
 position/time/velocity information.  The receivers are expected to generate
 position information in a well-known format -- as NMEA-0183 sentences, SiRF
 binary, Rockwell binary, Garmin binary format, or other vendor binary
 protocols.  gpsd takes this information from the GPS and translates it into
 something uniform and easier to understand for clients.
 This package contains the GPS daemon.

Package: libavahi-client
Version: 0.8-r8
Depends: libc, avahi-dbus-daemon
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1767377027
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: libavahi-client_0.8-r8_aarch64_cortex-a72.ipk
Size: 20101
SHA256sum: ae867bb8b312808a5e66be8b335955057f2a20c9956d5e38d8c02fe364b0d95f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-r8
Depends: libc, dbus
Provides: libavahi
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1767377027
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 276480
Filename: libavahi-dbus-support_0.8-r8_aarch64_cortex-a72.ipk
Size: 82152
SHA256sum: 7bde28ef3cc75f1fe4486b9af47663b07472fdcc3cfd3755b633e8818edb79f3
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libgps30
Version: 3.25-r1
Depends: libc, libusb-1.0-0
Provides: libgps
Source: feeds/openmanet/utils/gpsd
SourceName: gpsd
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1767377027
URL: https://gpsd.gitlab.io/gpsd/
ABIVersion: 30
CPE-ID: cpe:/a:gpsd_project:gpsd
Maintainer: Pushpal Sidhu <psidhu.devel@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: libgps30_3.25-r1_aarch64_cortex-a72.ipk
Size: 65867
SHA256sum: 1dca349d06378ae0179673bc1ca7446ca36b2a0cfad0060a27d520703c0959a1
Description:  gpsd is a userland daemon acting as a translator between GPS and AIS receivers
 and their clients. gpsd listens on port 2947 for clients requesting
 position/time/velocity information.  The receivers are expected to generate
 position information in a well-known format -- as NMEA-0183 sentences, SiRF
 binary, Rockwell binary, Garmin binary format, or other vendor binary
 protocols.  gpsd takes this information from the GPS and translates it into
 something uniform and easier to understand for clients.
 This package contains the libgps library.

Package: luci-app-ekhwizards
Version: git-26.002.65027-4a54369
Depends: libc, luci-base, luci-app-morseconfig
Source: feeds/openmanet/luci/luci-app-ekhwizards
SourceName: luci-app-ekhwizards
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767377027
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 153600
Filename: luci-app-ekhwizards_git-26.002.65027-4a54369_all.ipk
Size: 22346
SHA256sum: 22db5a2e842eec0affc232f0501efd1da092a37c36c636372c877b141d94d4c7
Description:  LuCI Wizards for HaLow evaluation kits

Package: luci-app-morseconfig
Version: git-26.002.65027-4a54369
Depends: libc, luci-base, libiwinfo20250326, libiwinfo-lua, luci-lib-morseui, netifd-morse, morse-regdb, qrencode
Source: feeds/openmanet/luci/luci-app-morseconfig
SourceName: luci-app-morseconfig
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767377027
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 512000
Filename: luci-app-morseconfig_git-26.002.65027-4a54369_all.ipk
Size: 117627
SHA256sum: 1b205c32804360239d974769d1b3f950e5f60ebbd101da3ed67a467e03c07ba5
Description:  LuCI Morse Configuration

Package: luci-i18n-morseconfig-ja
Version: git-26.002.65027-4a54369
Depends: libc, luci-app-morseconfig
Source: feeds/openmanet/luci/luci-app-morseconfig
SourceName: luci-app-morseconfig
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767377027
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-morseconfig-ja_git-26.002.65027-4a54369_all.ipk
Size: 9445
SHA256sum: b0a05d6fc263653db8aee0fd8206069482a01e55865d2f42dccdccfefc9c1ec9
Description:  Translation for luci-app-morseconfig - 日本語 (Japanese)

Package: luci-i18n-morseui-ja
Version: git-26.002.65027-4a54369
Depends: libc, luci-lib-morseui
Source: feeds/openmanet/luci/luci-lib-morseui
SourceName: luci-lib-morseui
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767377027
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-morseui-ja_git-26.002.65027-4a54369_all.ipk
Size: 1710
SHA256sum: cc03bd89c8ba96a155820cd55d4ba86be4db71b1b9865096109c60595220725c
Description:  Translation for luci-lib-morseui - 日本語 (Japanese)

Package: luci-lib-morseui
Version: git-26.002.65027-4a54369
Depends: libc, luci-base
Source: feeds/openmanet/luci/luci-lib-morseui
SourceName: luci-lib-morseui
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767377027
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-lib-morseui_git-26.002.65027-4a54369_all.ipk
Size: 6838
SHA256sum: 2b3d2848e4bedc003f43c9c9a163505e22920cb2f36c4edae4036900f7f8efad
Description:  LuCI Morse UI Library

Package: luci-lib-vivagraphjs
Version: git-26.002.65027-4a54369
Depends: libc
Source: feeds/openmanet/luci/luci-lib-vivagraphjs
SourceName: luci-lib-vivagraphjs
Section: luci
SourceDateEpoch: 1767377027
URL: https://github.com/anvaka/VivaGraphJS/
Maintainer: Morse Micro
Architecture: all
Installed-Size: 71680
Filename: luci-lib-vivagraphjs_git-26.002.65027-4a54369_all.ipk
Size: 22408
SHA256sum: ad948e92b999d349aed374147c6e55d5a0f83671924cfb3d275239771fd4245f
Description:  minified VivaGraphJS javascript library

Package: luci-mod-home
Version: git-26.002.65027-4a54369
Depends: libc, luci-base, libiwinfo20250326, luci-app-morseconfig, luci-lib-vivagraphjs, morse-mode
Source: feeds/openmanet/luci/luci-mod-home
SourceName: luci-mod-home
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767377027
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-mod-home_git-26.002.65027-4a54369_all.ipk
Size: 17044
SHA256sum: 5f395feca9b6b9f2d0e3d5118bf5a10839941f84b2f580e4571ab54de9c7460b
Description:  LuCI Home

Package: luci-theme-openmanetargon
Version: git-26.002.65027-4a54369
Depends: libc, morse-mode, luci-lua-runtime
Source: feeds/openmanet/luci/luci-theme-openmanetargon
SourceName: luci-theme-openmanetargon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767377027
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2314240
Filename: luci-theme-openmanetargon_git-26.002.65027-4a54369_all.ipk
Size: 2121570
SHA256sum: b53c91b23b053685fb64492987ac0b2bb1d84309b81bcd7a7751732e44e2d87f
Description:  LuCI OpenMANET Argon Theme

Package: openmanetd
Version: 0.0.47-r1
Depends: libc, kmod-batman-adv, alfred, libnl-tiny1, librt, portaudio, libopus, libevdev, alsa-lib, kmod-usb-core, kmod-usb-audio, kmod-sound-core, libopusfile
Source: feeds/openmanet/openmanetd
SourceName: openmanetd
License: MIT
Section: utils
SourceDateEpoch: 1767377027
Maintainer: Corey Wagehoft
Architecture: aarch64_cortex-a72
Installed-Size: 8007680
Filename: openmanetd_0.0.47-r1_aarch64_cortex-a72.ipk
Size: 3229056
SHA256sum: 8cbbb8f2271436bec4733b8c2ecd04d536dea073cb864b3faa4fde8672345180
Description:  A management application for openmanetd written in Go.
 Includes:
 - pttgo: A multicast push-to-talk voice application written in Go using PortAudio, Opus, and evdev.

