Package: adsbtocot
Version: 1-r2
Depends: libc, python3, dump1090, rtl-sdr
Source: feeds/openmanet/utils/adsbtocot
SourceName: adsbtocot
License: MIT
Section: utils
SourceDateEpoch: 1767217599
Maintainer: info@openmanet.net
Architecture: aarch64_cortex-a72
Installed-Size: 2856960
Filename: adsbtocot_1-r2_aarch64_cortex-a72.ipk
Size: 613082
SHA256sum: 87f709a9bb1ce4cfc1f2bb07fe0dcfd3c003554b0cec934aa7ab9c3efe548d3d
Description:  Installs ADSBCOT from PyPI and provides a procd service to forward ADS-B tracks
 from dump1090 to CoT/TAK (multicast or unicast).

Package: alfred
Version: 2024.3-r1
Depends: libc, libnl-tiny1, librt, lua, libgps30
Source: feeds/openmanet/routing/alfred
SourceName: alfred
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: net
SourceDateEpoch: 1767217599
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a72
Installed-Size: 215040
Filename: alfred_2024.3-r1_aarch64_cortex-a72.ipk
Size: 34435
SHA256sum: 8933712946b9f34a63cab54e71e1bef30a310d21b1066cb6a89f2baa15b5362f
Description:  alfred is a user space daemon for distributing arbitrary local information
 over the mesh/network in a decentralized fashion. This data can be anything
 which appears to be useful - originally designed to replace the batman-adv
 visualization (vis), you may distribute hostnames, phone books, administration
 information, DNS information, the local weather forecast ...
 
 alfred runs as daemon in the background of the system. A user may insert
 information by using the alfred binary on the command line, or use special
 programs to communicate with alfred (done via unix sockets). alfred then takes
 care of distributing the local information to other alfred servers on other
 nodes. This is done via IPv6 link-local multicast, and does not require any
 configuration. A user can request data from alfred, and will receive the
 information available from all alfred servers in the network.

Package: avahi-daemon-service-http
Version: 0.8-r8
Depends: libc, avahi-daemon
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767217599
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 10240
Filename: avahi-daemon-service-http_0.8-r8_aarch64_cortex-a72.ipk
Size: 1548
SHA256sum: 900aab964dc48c6c8a8d110ef265da2b3b76d2a318664304966f973c98b73ce4
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains the service definition for announcing HTTP service.

Package: avahi-daemon-service-ssh
Version: 0.8-r8
Depends: libc, avahi-daemon
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767217599
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 10240
Filename: avahi-daemon-service-ssh_0.8-r8_aarch64_cortex-a72.ipk
Size: 1524
SHA256sum: 96511746e90218f08d4bbca7a3991f9af4bdfe52da7ab83eaea5d642f5cbf3ca
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains the service definition for announcing SSH service.

Package: avahi-dbus-daemon
Version: 0.8-r8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767217599
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: avahi-dbus-daemon_0.8-r8_aarch64_cortex-a72.ipk
Size: 41679
SHA256sum: 631ad78ce81f4ae9129bf1ac5a56dcbe6798b2f26b5550590f84486586e07983
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: avahi-utils
Version: 0.8-r8
Depends: libc, libavahi-client, libgdbm
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1767217599
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 604160
Filename: avahi-utils_0.8-r8_aarch64_cortex-a72.ipk
Size: 49105
SHA256sum: b183c8f0d07b9c45e780423a084e14458588ab7b6e2ef41b089d39b094500263
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages installs the following avahi utility programs:
 avahi-browse, avahi-publish, avahi-resolve, avahi-set-host-name.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: bsp-bcm271x
Version: 1.0-r2
Depends: libc, bsp-common
Source: feeds/openmanet/boards/bsp-bcm271x
SourceName: bsp-bcm271x
License: GPLv2
Section: utils
SourceDateEpoch: 1767217599
Maintainer: OpenMANET
Architecture: aarch64_cortex-a72
Installed-Size: 10240
Filename: bsp-bcm271x_1.0-r2_aarch64_cortex-a72.ipk
Size: 1785
SHA256sum: 30293e55d12a3bebe95033bc436215ae96ed3ab4dd50a78c9ea2ff51d7e68677
Description:  This package provides board support for the OpenMANET BCM271x board.

Package: bsp-common
Version: 1.0-r2
Depends: libc
Source: feeds/openmanet/boards/bsp-common
SourceName: bsp-common
License: GPLv2
Section: utils
SourceDateEpoch: 1767217599
Maintainer: OpenMANET
Architecture: aarch64_cortex-a72
Installed-Size: 10240
Filename: bsp-common_1.0-r2_aarch64_cortex-a72.ipk
Size: 2387
SHA256sum: 7e4c5515869667d5516bcf3d607638053ffccda4d8ce7c1c35893934bad535ee
Description:  This package provides common board support files for OpenMANET boards.

Package: golang-src
Version: 1.25.4-r2
Depends: libc, libstdcpp6, libtiff6
Source: feeds/openmanet/lang/golang/golang
SourceName: golang
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1767217599
URL: https://go.dev/
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 137768960
Filename: golang-src_1.25.4-r2_aarch64_cortex-a72.ipk
Size: 30763633
SHA256sum: e273b4394460ab859c661e90ef490c9b378456a9e5c8750319941f7ec0dc096d
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides the Go programming language source files needed
 for cross-compilation.

Package: golang
Version: 1.25.4-r2
Depends: libc, golang-src
Source: feeds/openmanet/lang/golang/golang
SourceName: golang
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1767217599
URL: https://go.dev/
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 125388800
Filename: golang_1.25.4-r2_aarch64_cortex-a72.ipk
Size: 45735224
SHA256sum: 493066531404e87aea2bee5934413e509b9763b72251b244881b5d854cf77047
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides an assembler, compiler, linker, and compiled
 libraries for the Go programming language.

Package: gpsd-clients
Version: 3.25-r1
Depends: libc, libusb-1.0-0, libncurses6
Source: feeds/openmanet/utils/gpsd
SourceName: gpsd
License: BSD-3-Clause
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1767217599
URL: https://gpsd.gitlab.io/gpsd/
CPE-ID: cpe:/a:gpsd_project:gpsd
Maintainer: Pushpal Sidhu <psidhu.devel@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 2252800
Filename: gpsd-clients_3.25-r1_aarch64_cortex-a72.ipk
Size: 1051019
SHA256sum: 25c2bb8085c7878bac11c03b3ba676a8e21be4f93fbcf4605d28533639560121
Description:  gpsd is a userland daemon acting as a translator between GPS and AIS receivers
 and their clients. gpsd listens on port 2947 for clients requesting
 position/time/velocity information.  The receivers are expected to generate
 position information in a well-known format -- as NMEA-0183 sentences, SiRF
 binary, Rockwell binary, Garmin binary format, or other vendor binary
 protocols.  gpsd takes this information from the GPS and translates it into
 something uniform and easier to understand for clients.
 This package contains auxiliary tools and example clients for monitoring and
 testing the GPS daemon.

Package: gpsd
Version: 3.25-r1
Depends: libc, libusb-1.0-0
Source: feeds/openmanet/utils/gpsd
SourceName: gpsd
License: BSD-3-Clause
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1767217599
URL: https://gpsd.gitlab.io/gpsd/
CPE-ID: cpe:/a:gpsd_project:gpsd
Maintainer: Pushpal Sidhu <psidhu.devel@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 604160
Filename: gpsd_3.25-r1_aarch64_cortex-a72.ipk
Size: 292512
SHA256sum: 547198433007072fc9ff2d9714e51adc80be7a0ce8533e38557bd47263c4472a
Description:  gpsd is a userland daemon acting as a translator between GPS and AIS receivers
 and their clients. gpsd listens on port 2947 for clients requesting
 position/time/velocity information.  The receivers are expected to generate
 position information in a well-known format -- as NMEA-0183 sentences, SiRF
 binary, Rockwell binary, Garmin binary format, or other vendor binary
 protocols.  gpsd takes this information from the GPS and translates it into
 something uniform and easier to understand for clients.
 This package contains the GPS daemon.

Package: libavahi-client
Version: 0.8-r8
Depends: libc, avahi-dbus-daemon
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1767217599
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 71680
Filename: libavahi-client_0.8-r8_aarch64_cortex-a72.ipk
Size: 20097
SHA256sum: 5ed33b9afbb8c5f9598d446008cd8e1d72ed9da69e2248a58dbd03948490cb58
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-r8
Depends: libc, dbus
Provides: libavahi
Source: feeds/openmanet/lib/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1767217599
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a72
Installed-Size: 276480
Filename: libavahi-dbus-support_0.8-r8_aarch64_cortex-a72.ipk
Size: 82139
SHA256sum: e3e8a825a2ed56beded274f2f4f603074125ea1068959a377a8e2dd964d55008
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libgps30
Version: 3.25-r1
Depends: libc, libusb-1.0-0
Provides: libgps
Source: feeds/openmanet/utils/gpsd
SourceName: gpsd
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1767217599
URL: https://gpsd.gitlab.io/gpsd/
ABIVersion: 30
CPE-ID: cpe:/a:gpsd_project:gpsd
Maintainer: Pushpal Sidhu <psidhu.devel@gmail.com>
Architecture: aarch64_cortex-a72
Installed-Size: 143360
Filename: libgps30_3.25-r1_aarch64_cortex-a72.ipk
Size: 65874
SHA256sum: 1f7d0740adebf680ee4d4062dc0b950f1eae6f6504a8d0a5d64bf2acf6795c8f
Description:  gpsd is a userland daemon acting as a translator between GPS and AIS receivers
 and their clients. gpsd listens on port 2947 for clients requesting
 position/time/velocity information.  The receivers are expected to generate
 position information in a well-known format -- as NMEA-0183 sentences, SiRF
 binary, Rockwell binary, Garmin binary format, or other vendor binary
 protocols.  gpsd takes this information from the GPS and translates it into
 something uniform and easier to understand for clients.
 This package contains the libgps library.

Package: luci-app-ekhwizards
Version: git-25.365.78399-ebe1065
Depends: libc, luci-base, luci-app-morseconfig
Source: feeds/openmanet/luci/luci-app-ekhwizards
SourceName: luci-app-ekhwizards
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767217599
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 153600
Filename: luci-app-ekhwizards_git-25.365.78399-ebe1065_all.ipk
Size: 22349
SHA256sum: 9cc7a3a77d53feffbb1d6d7385a9d0a0ab5bfa67701847817e84c64649d6f485
Description:  LuCI Wizards for HaLow evaluation kits

Package: luci-app-morseconfig
Version: git-25.365.78399-ebe1065
Depends: libc, luci-base, libiwinfo20250326, libiwinfo-lua, luci-lib-morseui, netifd-morse, morse-regdb, qrencode
Source: feeds/openmanet/luci/luci-app-morseconfig
SourceName: luci-app-morseconfig
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767217599
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 512000
Filename: luci-app-morseconfig_git-25.365.78399-ebe1065_all.ipk
Size: 117640
SHA256sum: 0ccb76cbc3d4338588eacd5c5f7f33f821424515e6c4dd7a3cf118948be32566
Description:  LuCI Morse Configuration

Package: luci-i18n-morseconfig-ja
Version: git-25.365.78399-ebe1065
Depends: libc, luci-app-morseconfig
Source: feeds/openmanet/luci/luci-app-morseconfig
SourceName: luci-app-morseconfig
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767217599
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-morseconfig-ja_git-25.365.78399-ebe1065_all.ipk
Size: 9445
SHA256sum: 32b0289b34e940ada09d9b4133c5bef6fcffda98d7383f59ea53d8b605b905e8
Description:  Translation for luci-app-morseconfig - 日本語 (Japanese)

Package: luci-i18n-morseui-ja
Version: git-25.365.78399-ebe1065
Depends: libc, luci-lib-morseui
Source: feeds/openmanet/luci/luci-lib-morseui
SourceName: luci-lib-morseui
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767217599
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-morseui-ja_git-25.365.78399-ebe1065_all.ipk
Size: 1711
SHA256sum: 5e7e3c26044dccb7ae40262ced7439032a73efb86a7de7044a74867fc7d9079c
Description:  Translation for luci-lib-morseui - 日本語 (Japanese)

Package: luci-lib-morseui
Version: git-25.365.78399-ebe1065
Depends: libc, luci-base
Source: feeds/openmanet/luci/luci-lib-morseui
SourceName: luci-lib-morseui
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767217599
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-lib-morseui_git-25.365.78399-ebe1065_all.ipk
Size: 6838
SHA256sum: ca5f0f694b288a0416dcc8cbac0dd033d7406ccf6c7ee4d49db730b67b7da1e9
Description:  LuCI Morse UI Library

Package: luci-lib-vivagraphjs
Version: git-25.365.78399-ebe1065
Depends: libc
Source: feeds/openmanet/luci/luci-lib-vivagraphjs
SourceName: luci-lib-vivagraphjs
Section: luci
SourceDateEpoch: 1767217599
URL: https://github.com/anvaka/VivaGraphJS/
Maintainer: Morse Micro
Architecture: all
Installed-Size: 71680
Filename: luci-lib-vivagraphjs_git-25.365.78399-ebe1065_all.ipk
Size: 22411
SHA256sum: 2a757d6d25368c94ac7e369aaa1ca9dc11d71b1f928cc344a11c52d2f51ac089
Description:  minified VivaGraphJS javascript library

Package: luci-mod-home
Version: git-25.365.78399-ebe1065
Depends: libc, luci-base, libiwinfo20250326, luci-app-morseconfig, luci-lib-vivagraphjs, morse-mode
Source: feeds/openmanet/luci/luci-mod-home
SourceName: luci-mod-home
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767217599
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-mod-home_git-25.365.78399-ebe1065_all.ipk
Size: 17007
SHA256sum: 2457fb49be5842ba47ea4bc88a207b25f6456d8427662384063774f23ba90e9b
Description:  LuCI Home

Package: luci-theme-morseargon
Version: git-25.365.78399-ebe1065
Depends: libc, morse-mode, luci-lua-runtime
Source: feeds/openmanet/luci/luci-theme-morseargon
SourceName: luci-theme-morseargon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1767217599
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1935360
Filename: luci-theme-morseargon_git-25.365.78399-ebe1065_all.ipk
Size: 1779487
SHA256sum: 23c6fb5daea37504ea02abdb25783a1459969a707685c715f6d3debfa573e382
Description:  LuCI Morse Micro Argon Theme

Package: luci-theme-openmanetargon
Version: 2.4.3
Depends: libc, curl, jsonfilter, morse-mode, luci-lua-runtime
Source: feeds/openmanet/luci/luci-theme-openmanetargon
SourceName: luci-theme-openmanetargon
Section: luci
SourceDateEpoch: 1767217599
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2252800
Filename: luci-theme-openmanetargon_2.4.3_all.ipk
Size: 1997495
SHA256sum: 5a75b826062d85e810f2c6da5eea3449cca6e4a235b20afa66e66d4b7e209509
Description:  LuCI OpenMANET Argon Theme

Package: openmanetd
Version: 0.0.47-r1
Depends: libc, kmod-batman-adv, alfred, libnl-tiny1, librt, portaudio, libopus, libevdev, alsa-lib, kmod-usb-core, kmod-usb-audio, kmod-sound-core, libopusfile
Source: feeds/openmanet/openmanetd
SourceName: openmanetd
License: MIT
Section: utils
SourceDateEpoch: 1767217599
Maintainer: Corey Wagehoft
Architecture: aarch64_cortex-a72
Installed-Size: 8007680
Filename: openmanetd_0.0.47-r1_aarch64_cortex-a72.ipk
Size: 3229090
SHA256sum: e0a408e8c6eceaa72c0ad75337ead3e788ba9b8aaaea7694c8832e2a4696a230
Description:  A management application for openmanetd written in Go.
 Includes:
 - pttgo: A multicast push-to-talk voice application written in Go using PortAudio, Opus, and evdev.

